@font-face {
    font-family: airbnb;
    src: url(./AirbnbCerealVF_W_Wght.2d9d32865ef1262644c455b3ead871e9.woff2);
}
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body
{
    height: 100%;
    font-family: airbnb;
}
.main
{
    background-color: white;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
.top-section
{
    background-color:#FDFDFD ;
    height: 25%;
    border-bottom: 1px solid rgb(236, 236, 236);
}
.nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 50px;

}
.nav img
{
    height: 50px;

}
.left-nav
{
    display: flex;
    align-items: center;
}
.left-nav img
{
    height: 30px;
    margin-right: 5px;

}
.left-nav h3
{
color: red;
font-weight: 600;
font-family: airbnb;
font-size: 20px;
}
.mid-nav {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 100px;
    
}
.mid-nav img 
{
    height: 40px;
}
#desk-bell
{
    height: 50px;
}
#house
{
    height: 50px;
}
.mid-nav a 
{
    margin-right: 20px;
    text-decoration: none;
    color: black;
    transition: all 0.3s ease;
}
.mid-nav a:hover
{
    transform: translateY(-3px);
    
}
.right-nav 
{
    display: flex;
    align-items: center;
    gap: 10px;
    
}
.right-nav i
{
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}
.right-nav a
{
    text-decoration: none;
    color: black;
}
.menu
{
    position: absolute;
    background-color: white;
    right: 6%;
    top: 10%;
    display: none;
    flex-direction: column;
    padding: 15px;
    box-shadow: 1px 5px 20px rgb(211, 206, 206);
    border-radius: 5px;
}
.menu .box1 
{
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(236, 236, 236);

}
.menu .box1 i
{
    background-color: transparent;
}
.menu .box2
{
    display: flex;
    flex-direction: column;
    gap: 1px;
    border-bottom: 1px solid rgb(236, 236, 236);
    padding: 10px 10px;

}
.menu .box2 h6 
{
    font-size: 14px;
}
.menu .box2 p
{
    font-size: 12px;
    color: gray;
    
}
.menu .box3 
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 10px;
    border-bottom: 1px solid rgb(236, 236, 236);

    

}
.menu > a
{
    padding: 10px 10px;
    
}
.menu > a:hover
{
    background-color: whitesmoke;
    
}
.menu .box3 > a:hover
{
    background-color: whitesmoke;
    
}
.menu .box2:hover
{
    background-color: whitesmoke;
    
}
.menu .box1:hover
{
    background-color: whitesmoke;
    
}

.bottom-nav

{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height:35% ;
    

    
}
.search-bar
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
    height:100%;
    width: 60%;
    border-radius: 50px;
    padding: 0px 20px;
    border:1px solid rgb(218, 218, 218);
    box-shadow: 1px 5px 20px rgb(211, 206, 206);

}
.search-bar .first
{
    
    width: 30%;
    border-right: 1px solid rgb(236, 236, 236);
}
.search-bar .second
{
   
    width: 30%;
    border-right: 1px solid rgb(236, 236, 236);
}
.search-bar .third
{
    
    width: 30%;
    display: flex;
    justify-content: space-between;


}
.search-bar i
{
    background-color: red;
    padding: 10px;
    border-radius: 50%;
    color: white;
    
}
.search-bar input
{
    border: none;
    outline: none;
    
    background: transparent;
}
.search-bar-mobile
{
    width: 90%;
    height: 70%;
    background-color: turquoise;
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
}
.search-bar-mobile input
{
    border: none;
    height: 100%;
    width: 100%; 
    text-align: center;
    border-radius: 40px;
    border: 1px solid lightgray; 
     
}
@media (max-width:1128px){
    .right-nav > a {
        display: none;
    }

    
}

@media (max-width:743px){
    .mid-nav {
        display: none;
    }
    .search-bar
    {
        display: none;
    }
    .search-bar-mobile
    {
        display: flex;
    }   
    
    
    
}

.content
{

    display: flex;
    flex-wrap:nowrap;
    padding: 30px 50px;
     
    
    overflow: auto;
}
.content::-webkit-scrollbar
{
    display: none;
    
}
.card
{
    
    width: 200px;
    height: 250px;
    margin: 10px 10px;
    position: relative;
}
.card img
{
    height: 200px;
    width: 200px;
    object-fit: cover;
    object-position: center ;
    border-radius: 10px;
}
.card >i
{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    color: white;
    height: 50px;
    font-size: 25px;
}
.card h6
{
    font-size: 14px;
    font-weight: 600;
    margin-top: 5px;
}
.card p
{
    font-size: 12px;
    color: gray;
}
.main > h1
{
    margin-left: 60px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
}
.footer 
{
    height: 80vh;
    width: 100%;
    background-color: #dddbdb2b ;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:10% 1fr 15%;
    grid-template-areas: "div1 div1 div1 div1"
                         "div2 div3 div4 div4"
                         "div5 div5 div5 div6";
    padding: 20px 40px 0px 40px;

}
@media (max-width:743px){
    .footer 
    {

        height: auto;        
        grid-template-columns: 1fr;
        grid-template-rows: 10% 1fr 1fr 1fr 1fr 15%;
        grid-template-areas: "div1"
                             "div2"
                             "div3"
                             "div4"
                             "div5"
                             "div6";
    }
    .footer .div3
    {
        padding-left: 0px;
    }
}
.footer a
{
    text-decoration: none;
    color: rgba(33, 33, 33, 0.767);

}
.footer a:hover 
{
    text-decoration: underline;
    color: black;
}
.footer li
{
    list-style: none;
    padding: 8px;
}

.footer .div1
{
    grid-area: div1;
    border-bottom: 1px solid rgba(174, 170, 170, 0.596);
    align-self: end;
   
    
}
.footer .div1 h1
{
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 10px;
    
}
.footer .div2
{
    grid-area: div2;
    border-bottom: 1px solid rgba(174, 170, 170, 0.596);
    padding-top: 50px;


    

}

.footer .div3
{
    grid-area: div3;
    border-bottom: 1px solid rgba(174, 170, 170, 0.596);
    padding-top: 50px;
    padding-left: 100px;


}
.footer .div4
{
    grid-area: div4;
    border-bottom: 1px solid rgba(174, 170, 170, 0.596);
    padding-top: 50px;
    padding-left: 100px;


}
.footer .div5
{
    grid-area: div5;
    align-self: center;
    

}
.footer .div5 ul{
    display: flex;
    

}
.footer .div6
{
    grid-area: div6;
    display: flex;
    align-items: center;
    
    
    
}
.footer .div6 h6 
{
    margin-right:15px;
}
.footer .div6 i 
{
    margin-right:10px;
    cursor: pointer;
}

#support 
{
    color: black;
    font-weight: 600;
}
#hosting 
{
    color: black;
    font-weight: 600;

}
#airbnb 
{
    color: black;
    font-weight: 600;

}
@media (max-width:743px){
    
    .footer .div3
    {
        padding-left: 0px;
    }
     .footer .div4
    {
        padding-left: 0px;
    }
    
}
